{
  "language": "en",
  "BOTNAME": "Xplicit Shop Bot",
  "PREFIX": "!",
  "ADMINBOT": [
    "100052951819398" 
  ],
  "APPSTATEPATH": "appstate.json",
  "FCAOption": {
    "forceLogin": false,
    "listenEvents": true,
    "autoMarkDelivery": false,
    "autoMarkRead": false,
    "logLevel": "error",
    "selfListen": false,
    "online": true
  }
}
